.main {
  display: flex;
  /* max-width: 700px; */
  padding: 30px 10px;
  flex: 0.75;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.main-top > h2 {
  font-weight: 400;
  font-size: 25px;
  color: black;
}

button {
  padding: 10px;
  background-color: rgb(202, 225, 229);
  color: rgb(0, 0, 0);
  border: 2px solid black;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

.main-desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  color: black;
  justify-content: space-between;
  padding: 0px 0px 10px 0px;
  border-bottom: 1px solid black;
  margin-top: 10px;
}

.main-filter {
  display: flex;
  align-items: center;
}

.main-tabs {
  display: flex;
  border: 1px solid white;
  margin-right: 20px;
  border-radius: 3px;
}

.main-tab {
  padding: 5px;
  border-right: 1px solid white;
}
.main-tab > a {
  font-size: small;
  color: white;
}

.main-filter-item {
  display: flex;
  padding: 5px;
  border: 1px solid white;
  border-radius: 3px;
  background-color:black;
  font-size: small;
  align-items: center;
  color: white;
  cursor: pointer;
}

.questions {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.question {
  display: flex;
  flex-direction: column;
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
  width: 100%;
}

pre {
  display: flex;
  width: 90px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .main {
    /* display: flex;
  max-width: 700px;
  padding: 30px 10px; */
    flex: 0.6;
  }
}
